body {
    margin: 0px;
    background-color: rgb(235, 235, 235);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

* {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    margin: 0px;
}

img {
    width: 110px;
}

/* ------------- */

.container {
    padding: 15px;
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

.card {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color: rgb(245, 245, 245);
    border-radius: 20px;
    max-height: 190px;
}

.img {
    border-radius: 13px;
}

.card-content {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.h1 {
    font-size: 26px;
    text-align: right;
}

.h2 {
    font-size: 20px;
    padding: 10px 20px;
    display: inline-block;
    background-color: white;
    border-radius: 13px;
}

.reklama {
    padding: 0px 15px;
    grid-area: 4 / 2 / 5 / 5;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.h3 {
    font-size: 24px;
}

footer {
    padding: 15px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.h1-footer {
    font-size: 24px;
}

.tg {
    color: rgb(54, 57, 255);
    text-decoration: underline;
}

@media screen and (max-width: 1400px){
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .reklama {
        grid-area: 5 / 2 / 6 / 4;
    }
}

@media screen and (max-width: 1020px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    .reklama {
        grid-area: 8 / 1 / 9 / 3;
    }
}

@media screen and (max-width: 700px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(14, 1fr);
    }
    .reklama {
        grid-area: 14 / 1 / 15 / 2;
    }
    .h1-footer {
        font-size: 18px;
    }
}